# 256 colors terminal mode
# See https://unix.stackexchange.com/a/1098/56711
set -g default-terminal "screen-256color"

# Ctrl+Space as bind key
# See https://koenwoortman.com/tmux-prefix-ctrl-space/
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
# See https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file with "r"
# See https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind r source-file ~/.tmux.conf

# switch panes using Alt or Option + arrow without prefix
# See https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
# See https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g mouse on

# Changing the look of tmux
# See https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# TBD
