# The configurationn below increases GPG agent's cache settings to keep the password cached for longer.
# It's a trade-off between convenience and security so that it doesn't prompt for the keychain password too often.
# 604800 seconds = 7 days
# 2592000 seconds = 30 days

# Cache settings in seconds
default-cache-ttl 2592000
max-cache-ttl 2592000

# For SSH keys (if you use GPG for SSH)
default-cache-ttl-ssh 2592000
max-cache-ttl-ssh 2592000
