# 256 colors terminal mode
# See https://unix.stackexchange.com/a/1098/56711
set -g default-terminal "screen-256color"

# Ctrl+Space as bind key
# See https://koenwoortman.com/tmux-prefix-ctrl-space/
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Create new window with the same working directory as the current window
# See https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
# See https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file with "r"
# See https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind r source-file ~/.tmux.conf

# switch panes using Alt or Option + arrow without prefix
# See https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
# See https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g mouse on

# Start windows and panes at 1, not 0
# https://unix.stackexchange.com/a/35932/56711
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows automatically
# See https://unix.stackexchange.com/a/51879/56711
set-option -g renumber-windows on

# Increase scroll buffer limit
set-option -g history-limit 100000

# Changing the look of tmux
# See https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# TBD
